exec-once = waybar
exec-once = rofi -modi drun -show drun
monitor=eDP-1,1920x1080@60,0x0,1

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(89b4faee)
  col.inactive_border = rgba(313244aa)
}
